<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightblue"
    android:orientation="vertical">
<!--
    <RelativeLayout
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@mipmap/background"
        android:id="@+id/heading"
        android:layout_width="fill_parent" >
        
          <Button
            android:id="@+id/back_btn"
            style="@style/back_button_style"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:text="返回" />

        <TextView
            style="@style/page_title_str"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="量表评估"
            />
    </RelativeLayout>-->

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"

        android:id="@+id/relativeLayout">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="start"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_margin="10dp"
        android:drawableRight="@mipmap/arrow_right1"
        android:lineSpacingMultiplier="1.5"
        android:text="以下列出了有些人可能有的病痛或问题，请仔细阅读每一条，根据最近一周（或过去一段时间），选择对应的数值。"/>
</RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
   		android:layout_height="match_parent"
   		android:id="@+id/relativeLayout2"
        android:visibility="gone"
        >

    <RelativeLayout 
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
         >
            
        <TextView android:id="@+id/myTime"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="20sp"
                  android:textColor="@color/orange"
                  android:text="倒计时"
                  android:layout_marginTop="10dp"
                  android:layout_marginLeft="5dp"
                  android:textStyle="bold"
                  android:visibility="gone"/>

        <TextView 
                  android:id="@+id/questiontitle"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:paddingTop="30dp"
                  android:layout_marginLeft="5dp"
                  android:layout_marginRight="5dp"
                  android:textSize="40sp"
                  android:textColor="@color/white"
        	      android:layout_centerHorizontal="true"
                  android:text="1、感觉心脏快速、剧烈或不规则的跳动。"/>

        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/questiontitle"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:paddingTop="30dp"
            android:stretchColumns="*">

            <RadioButton
                android:id="@+id/button00"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_margin="@dimen/dp10"
                android:layout_weight="1"
                android:background="@drawable/radio"
                android:button="@null"
                android:gravity="center"
                android:text="从不"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <RadioButton
                android:id="@+id/button01"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_margin="@dimen/dp10"
                android:layout_weight="1"
                android:background="@drawable/radio"
                android:button="@null"
                android:gravity="center"
                android:text="偶尔"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <RadioButton
                android:id="@+id/button02"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_margin="@dimen/dp10"
                android:layout_weight="1"
                android:background="@drawable/radio"
                android:button="@null"
                android:gravity="center"
                android:text="有时"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <RadioButton
                android:id="@+id/button03"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_margin="@dimen/dp10"
                android:layout_weight="1"
                android:background="@drawable/radio"
                android:button="@null"
                android:gravity="center"
                android:text="常常"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <RadioButton
                android:id="@+id/button04"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_margin="@dimen/dp10"
                android:layout_weight="1"
                android:background="@drawable/radio"
                android:button="@null"
                android:gravity="center"
                android:text="总是"
                android:textColor="@color/white"
                android:textSize="30sp" />

        </RadioGroup>

    </RelativeLayout>
        <!--<TextView
            android:id="@+id/myTime2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_below="@id/linearLayout"
            android:layout_alignParentRight="true"
            android:textColor="@color/black_50"
            android:text="点击重新播放→"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/play"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/play"
            android:layout_below="@id/linearLayout"
            android:layout_toRightOf="@id/myTime2" />-->
    <Button 
        android:id="@+id/nextbutton"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_below="@id/linearLayout"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/white"
        android:layout_marginRight="10dp"
        android:textSize="30sp"
        android:background="@drawable/target_btn_bg"
        android:layout_marginBottom="10dp"
        android:text="下一题"/>
	<Button 
        android:id="@+id/resultbutton"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_below="@id/linearLayout"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/white"
        android:visibility="invisible"
        android:textSize="30sp"
        android:background="@drawable/target_btn_bg"
        android:layout_marginRight="10dp"
        android:text="确定"/>
	<TextView 
        android:id="@+id/resulttitle"
        android:layout_width="wrap_content"
       	android:layout_height="wrap_content"
       	android:layout_centerInParent="true"
       	android:visibility="invisible"
        android:textColor="@color/white"
       	android:textSize="20dp"
        android:text="已完成"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp20"
            android:layout_below="@id/resultbutton"
            android:id="@+id/relativeLayout3">
            <Button
                android:id="@+id/play"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="30dp"
                android:textColor="@color/white"
                android:text="重新播放"
                android:textSize="30dp"
                android:textStyle="bold" />
        </RelativeLayout>
</RelativeLayout>
    </ScrollView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="haha"
        android:layout_weight="1"
        android:visibility="invisible"/>
    <ProgressBar
        android:max="76"
        android:progress="0"
        android:layout_alignParentBottom="true"
        android:id="@+id/progressBarHorizontal"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:background="@color/black"
        android:visibility="invisible"
        android:layout_height="20dp"
        />
</LinearLayout>
