<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cardview_dark_background">

    <RelativeLayout
        style="@style/page_title"
        android:id="@+id/heading"
        android:layout_width="fill_parent" >
        
          <Button
            android:id="@+id/back_btn"
            style="@style/back_button_style"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:text="返回" />

        <TextView
            style="@style/page_title_str"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="DBAS评估"
            />
    </RelativeLayout>

    <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_below="@id/heading"
    android:id="@+id/relativeLayout">
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="start"
        android:textColor="@color/orange"
        android:textSize="15sp"
        android:layout_margin="10dp"
        android:drawableRight="@mipmap/arrow_right1"
        android:text="下列各项是有关人们对睡眠的信念和态度的看法，请指出每一项中您自己同意或不同意程度一个答案。"/>
</RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    <RelativeLayout 
        android:layout_width="match_parent"
   		android:layout_height="match_parent"
   		android:visibility="gone"
   		android:id="@+id/relativeLayout2">
         
    <RelativeLayout 
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
         >
            
        <TextView android:id="@+id/myTime"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="20sp"
                  android:textColor="@color/orange"
                  android:text="倒计时"
                  android:layout_marginTop="10dp"
                  android:layout_marginLeft="5dp"
                  android:textStyle="bold" />
        <ImageView
            android:id="@+id/play"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/play"
            android:layout_toRightOf="@id/myTime" />
        <TextView 
                  android:id="@+id/questiontitle"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="5dp"
                  android:layout_marginRight="5dp"
                  android:textSize="18sp"
        	      android:textColor="@color/lightblue"
        	      android:layout_centerHorizontal="true"
        	      android:layout_below="@id/myTime"
                  android:text="1、我需要8小时的睡眠才能感觉白天精力恢复，工作正常。"/>
        <RadioGroup 
                 android:id="@+id/radiogroup"
            	 android:layout_width="wrap_content"
            	 android:layout_height="wrap_content"
            	 android:layout_below="@id/questiontitle"
            	 android:paddingTop="10dp"
            	 android:layout_marginLeft="5dp"
                 android:orientation="vertical"
                 android:stretchColumns="*">
            <RadioButton
                android:id="@+id/button00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:text="非常同意"/>
          <RadioButton 
                android:id="@+id/button01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:textSize="15sp"   
                android:textColor="@color/white"
                android:layout_weight="1"
                android:text="同意"/>
         <RadioButton  
                android:id="@+id/button02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:textSize="15sp"   
                android:textColor="@color/white"
                android:gravity="center" 
                android:layout_weight="1"
                android:text="一般"/>
         <RadioButton  
                android:id="@+id/button03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:textSize="15sp"   
                android:textColor="@color/white"
                android:gravity="center" 
                android:layout_weight="1"
                android:text="不同意"/>
         <RadioButton  
                android:id="@+id/button04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:textSize="15sp"   
                android:textColor="@color/white"
                android:gravity="center" 
                android:layout_weight="1"
                android:text="非常不同意"/>

      </RadioGroup>

    </RelativeLayout>

    <Button 
        android:id="@+id/nextbutton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/white"
        android:layout_marginRight="10dp"
        android:textSize="20sp"
        android:background="@drawable/target_btn_bg"
        android:layout_marginBottom="10dp"
        android:text="下一题"/>
	<Button 
        android:id="@+id/resultbutton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/white"
        android:visibility="invisible"
        android:textSize="20sp"
        android:background="@drawable/target_btn_bg"
        android:layout_marginRight="10dp"
        android:text="确定"/>
	<TextView 
        android:id="@+id/resulttitle"
        android:layout_width="wrap_content"
       	android:layout_height="wrap_content"
       	android:layout_centerInParent="true"
       	android:visibility="invisible"
       	android:textColor="@color/lightblue"
       	android:textSize="20dp"
        android:text=""/>
    
</RelativeLayout>
    </ScrollView>
   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="备注："
            android:textColor="@color/lightblue"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/edit_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:maxLines="3"/>
        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="提交"
            android:textColor="@color/orange"
            android:background="@color/cardview_light_background"/>
    </LinearLayout>
-->
</LinearLayout>
