<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cardview_dark_background" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="盛安莱宝"
        android:gravity="center"
        android:textColor="@color/lightblue"
        android:textSize="30sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_dbas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/COURSE_BG_ITEM"
            android:text="睡眠个人信念与态度量表（DBAS）"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:textColor="@color/whitesmoke"/>
        <Button
            android:id="@+id/btn_psas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/COURSE_BG_ITEM"
            android:text="入睡前觉醒量表（PSAS）"
            android:textSize="20sp"
            android:textColor="@color/whitesmoke"/>
        <Button
            android:id="@+id/btn_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/COURSE_BG_ITEM"
            android:text="福特应激的失眠反应测验（FIRST）"
            android:textSize="20sp"
            android:textColor="@color/whitesmoke"/>
        <Button
            android:id="@+id/btn_shps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/COURSE_BG_ITEM"
            android:text="睡眠卫生知识及行为量表（SHPS）"
            android:textSize="20sp"
            android:textColor="@color/whitesmoke"/>
        <Button
            android:id="@+id/set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/COURSE_BG_ITEM"
            android:text="设置"
            android:textSize="20sp"
            android:textColor="@color/whitesmoke"/>
    </LinearLayout>
</LinearLayout>